= s3-static-site

*Homepage*:        http://s3-static-site.github.com <br/>
*Git:*             http://github.com/voxxit/s3-static-site <br/>
*Author*:          Joshua Delsman <br/>
*Contributors*:    See Contributors section below <br/>
*Copyright*:       2011 (c) Joshua Delsman <br/>
*License*:         MIT License <br/>
*Latest Version*:  0.1.0 <br/>
*Release Date*:    February 22, 2011

== Setup

In order to get started, you need to install the following gem:

  gem install s3-static-site
  
This will install the gem, along with the dependencies: Capistrano 2+ and AWS::S3.